<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat">
            <properties vector="INDEX" interpretation="3" delimiters="#" columntype="0" headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="INDEX" start="-1" count="120" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Avg" start="-1" count="120" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Diff" start="-1" count="120" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Left" start="-1" count="120" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Right" start="-1" count="120" skip="-1" doAve="false" initialVNum="5" initialXNum="49"/>
        <scalar orphan="true" editable="true" value="4" initialXNum="72"/>
        <scalar orphan="true" editable="true" value="0.052" initialXNum="73"/>
        <scalar orphan="true" editable="true" value="0.096" initialXNum="74"/>
        <scalar orphan="true" editable="true" value="0.1" initialXNum="119"/>
        <string value="2013-01-30 16:46:17" initialTNum="1"/>
        <string value="2013-01-30 16:46:17" initialTNum="2"/>
        <string value="breath.dat" initialTNum="3"/>
        <string value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 21:08:30" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 21:08:30" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 19:38:12" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 19:38:12" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 12:13:53" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 12:13:53" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 11:50:59" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 11:50:59" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics" initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 19:45:55" initialTNum="5"/>
        <string orphan="true" editable="true" value="2013-01-29 19:45:55" initialTNum="6"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics" initialTNum="8"/>
    </variables>
    <objects>
        <plugin type="Band Pass Filter" initialVNum="6" initialXNum="61" initialPNum="1">
            <inputvector type="Y Vector" tag="Left (V4)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <inputscalar type="Central Frequency / Sample Rate Scalar" tag="0.052 (X73)"/>
            <inputscalar type="Band width Scalar" tag="0.096 (X74)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Band Pass Filter" initialVNum="7" initialXNum="75" initialPNum="2">
            <inputvector type="Y Vector" tag="Right (V5)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <inputscalar type="Central Frequency / Sample Rate Scalar" tag="0.052 (X73)"/>
            <inputscalar type="Band width Scalar" tag="0.096 (X74)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Band Pass Filter" initialVNum="8" initialXNum="86" initialPNum="3">
            <inputvector type="Y Vector" tag="Avg (V2)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <inputscalar type="Central Frequency / Sample Rate Scalar" tag="0.052 (X73)"/>
            <inputscalar type="Band width Scalar" tag="0.096 (X74)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Band Pass Filter" initialVNum="9" initialXNum="97" initialPNum="4">
            <inputvector type="Y Vector" tag="Diff (V3)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <inputscalar type="Central Frequency / Sample Rate Scalar" tag="0.052 (X73)"/>
            <inputscalar type="Band width Scalar" tag="0.096 (X74)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="10" initialXNum="108" initialPNum="5">
            <inputvector type="Y Vector" tag="Avg (V2)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X119)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="11" initialXNum="120" initialPNum="6">
            <inputvector type="Y Vector" tag="Left (V4)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X119)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="12" initialXNum="131" initialPNum="7">
            <inputvector type="Y Vector" tag="Right (V5)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X119)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="13" initialXNum="142" initialPNum="8">
            <inputvector type="Y Vector" tag="Diff Band Pass:Y (V9)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X119)"/>
            <inputscalar type="Order Scalar" tag="4 (X72)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
    </objects>
    <relations>
        <curve xvector="INDEX (V1)" yvector="Avg (V2)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="Diff (V3)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="Left (V4)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="Right (V5)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="INDEX (V1)" yvector="Left Band Pass:Y (V6)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="1070251917" initialCNum="5"/>
        <curve xvector="INDEX (V1)" yvector="Right Band Pass:Y (V7)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1066871293" initialCNum="6"/>
        <curve xvector="INDEX (V1)" yvector="Avg Band Pass:Y (V8)" color="#4682b4" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="INDEX (V1)" yvector="Diff Band Pass:Y (V9)" color="#105010" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="INDEX (V1)" yvector="Avg Low Pass:Y (V10)" color="#0000aa" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1235958672" initialCNum="9"/>
        <curve xvector="INDEX (V1)" yvector="Left Low Pass:Y (V11)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="155492632" initialCNum="10"/>
        <curve xvector="INDEX (V1)" yvector="Right Low Pass:Y (V12)" color="#2e5778" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="1079510416" initialCNum="11"/>
        <curve xvector="INDEX (V1)" yvector="Diff Band Pass:Y Low Pass:Y (V13)" color="#ff0000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="148154120" initialCNum="12"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1019" height="592">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="3" name="Plot">
                <position x="256.224" y="442.4966"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.2512" centery="0.7462" posx="0.0029" posy="0.49915"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,0,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-180.55268125" y="-108.74519578712"/>
                    <rect x="0" y="0" width="94" height="13"/>
                    <relativesize width="0.214757066064357" height="0.0545070404228405" centerx="0.157378533032179" centery="0.12895298353879" posx="0.0500000000000001" posy="0.10169946332737"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Left Low Pass:Y vs INDEX (C10)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Filtered Left" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="559" y="90" width="119" height="10"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="256.224" y="149.4953"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.2512" centery="0.2521" posx="0.0029" posy="0.00504999999999996"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-151.5329143375" y="-102.2339823"/>
                    <rect x="-28.99788171875" y="-6.499160425" width="93" height="13"/>
                    <relativesize width="0.212472416425374" height="0.0545070404228405" centerx="0.156286208212687" centery="0.12900352021142" posx="0.0500500000000002" posy="0.10175"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="2"/>
                    <relation tag="Avg vs INDEX (C1)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Avg Low Pass:Y vs INDEX (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1073872896"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Filtered Avg" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="559" y="90" width="119" height="10"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="762.756" y="149.4953"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.7478" centery="0.2521" posx="0.4995" posy="0.00504999999999996"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,0,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-180.55268125" y="-108.74519578712"/>
                    <rect x="0" y="0" width="127" height="13"/>
                    <relativesize width="0.29015050415078" height="0.0545070404228405" centerx="0.19507525207539" centery="0.12895298353879" posx="0.0500000000000001" posy="0.10169946332737"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Diff Band Pass:Y Low Pass:Y vs INDEX (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Filtered Filtered Diff" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="559" y="-10" width="119" height="20"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="762.756" y="442.4966"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.7478" centery="0.7462" posx="0.4995" posy="0.49915"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,0,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-180.55268125" y="-108.74519578712"/>
                    <rect x="0" y="0" width="99" height="13"/>
                    <relativesize width="0.226180314259269" height="0.0545070404228405" centerx="0.163090157129635" centery="0.12895298353879" posx="0.0500000000000001" posy="0.10169946332737"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Right Low Pass:Y vs INDEX (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1330400075"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Filtered Right" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="559" y="90" width="119" height="10"/>
            </plot>
        </view>
    </graphics>
</kst>
