<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat">
            <properties vector="INDEX" interpretation="3" delimiters="#" columntype="0" headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="INDEX" start="-1" count="120" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Avg" start="-1" count="120" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Diff" start="-1" count="120" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Left" start="-1" count="120" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/george/workspace/Pranayamametrics/breath/../breath.dat" fileRelative="../breath.dat" field="Right" start="-1" count="120" skip="-1" doAve="false" initialVNum="5" initialXNum="49"/>
        <string value="2013-01-29 21:08:30" initialTNum="1"/>
        <string value="2013-01-29 21:08:30" initialTNum="2"/>
        <string value="breath.dat" initialTNum="3"/>
        <string value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 19:38:12" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 19:38:12" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 12:13:53" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 12:13:53" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics/breath/.." initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 11:50:59" initialTNum="1"/>
        <string orphan="true" editable="true" value="2013-01-29 11:50:59" initialTNum="2"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics" initialTNum="4"/>
        <string orphan="true" editable="true" value="2013-01-29 19:45:55" initialTNum="5"/>
        <string orphan="true" editable="true" value="2013-01-29 19:45:55" initialTNum="6"/>
        <string orphan="true" editable="true" value="breath.dat" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/george/workspace/Pranayamametrics" initialTNum="8"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="Avg (V2)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="Diff (V3)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="Left (V4)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="Right (V5)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1019" height="592">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="762.756" y="442.4966"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.7478" centery="0.7462" posx="0.4995" posy="0.49915"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,0,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-180.55268125" y="-108.74519578712"/>
                    <rect x="0" y="0" width="64" height="13"/>
                    <relativesize width="0.146217576894881" height="0.0545070404228405" centerx="0.123108788447441" centery="0.12895298353879" posx="0.0500000000000001" posy="0.10169946332737"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Right vs INDEX (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1330400075"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Right" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="5204" y="70" width="119" height="50"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="762.756" y="149.4953"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.7478" centery="0.2521" posx="0.4995" posy="0.00504999999999996"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,0,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-180.55268125" y="-108.74519578712"/>
                    <rect x="0" y="0" width="58" height="13"/>
                    <relativesize width="0.132509679060986" height="0.0545070404228405" centerx="0.116254839530493" centery="0.12895298353879" posx="0.0500000000000001" posy="0.10169946332737"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Diff vs INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Diff" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="5204" y="-10" width="119" height="20"/>
            </plot>
            <plot tiedxzoom="true" tiedyzoom="true" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="3" name="Plot">
                <position x="256.224" y="149.4953"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.2512" centery="0.2521" posx="0.0029" posy="0.00504999999999996"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-151.5329143375" y="-102.2339823"/>
                    <rect x="-28.99788171875" y="-6.499160425" width="58" height="13"/>
                    <relativesize width="0.132509679060986" height="0.0545070404228405" centerx="0.116304839530493" centery="0.12900352021142" posx="0.0500500000000001" posy="0.10175"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="2"/>
                    <relation tag="Avg vs INDEX (C1)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Avg vs INDEX (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1073872896"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Avg" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="5204" y="70" width="119" height="50"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="256.224" y="442.4966"/>
                <rect x="-253.266" y="-146.50065" width="506.532" height="293.0013"/>
                <relativesize width="0.4966" height="0.4941" centerx="0.2512" centery="0.7462" posx="0.0029" posy="0.49915"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,0,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="-180.55268125" y="-108.74519578712"/>
                    <rect x="0" y="0" width="59" height="13"/>
                    <relativesize width="0.134794328699969" height="0.0545070404228405" centerx="0.117397164349984" centery="0.12895298353879" posx="0.0500000000000001" posy="0.10169946332737"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Left vs INDEX (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Left" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="5204" y="70" width="119" height="50"/>
            </plot>
        </view>
    </graphics>
</kst>
